DEBUG=True

SECRET_KEY

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT


REDIS_PASSWORD
REDIS_VIRTUAL_HOST
REDIS_VIRTUAL_PORT

ALLOWED_HOST

STAFF_USER_1_EMAIL
STAFF_USER_1_PASSWORD

SUPER_USER_EMAIL
SUPER_USER_PASSWORD

CSRF_TRUSTED_ORIGINS
CSRF_TRUSTED_ORIGINS_2